<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Erik Andersen Personal Website</title>
	<link rel="stylesheet" href="css/foundation.css">
</head>
<body>

    <style>
        p {
            color: rgb(82, 82, 82);
        }
    </style>

    <br/>
    <center>
        <img src="images/logo.PNG" alt="logo of initials in a circle" style="max-width: 100%;">

        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 3rem; color: black;">
            ERIK ANDERSEN
        </p>

        <p style="font-size: 1.2rem;">
            erik.andersen@stthomas.edu  |  612-248-6104  |  Savage, MN 55378
        </p>
    </center>


    <div class="grid-container">

        <div class="grid-x grid-padding-x">

            <div class="cell large-1 small-3">

                <p style="color:black; font-size:1.7rem;">
                    Summary
                </p>

            </div>

            <div class="cell large-11 small-9">
                <hr style="text-align: right; height: fit-content; width: 95%;">
            </div>

        </div>

        <div class="grid-x grid-padding-x">
            
            <div class="cell large-12 small-12">

                <p>
                    College senior seeking a Bachelor's in Computer Science. Fluent in several programming languages. Multiple years of 
                    IT and troubleshooting work. An experienced communicator and leader. A hard worker who is always willing to learn.
                </p>

            </div>
            
        </div>

        <div class="grid-x grid-padding-x">

            <div class="cell large-1 small-3">

                <p style="color:black; font-size:1.7rem;">
                    Experience
                </p>

            </div>

            <div class="cell large-11 small-9">
                <hr style="text-align: right; height: fit-content; width: 95%;">
            </div>

        </div>

        <div class="grid-x grid-padding-x">

            <div class="cell large-4 small-4">

                <p>
                    <a href="https://stthomas.edu/" target="_blank">
                        University of St Thomas
                    </a> | St. Paul, MN
                    <br style="margin: 50%;"/>
                    <b>
                        ITS Tech Desk Employee
                    </b>
                    <br style="margin: 50%;"/>
                    <i>
                        09/2018 - Current
                    </i>
                </p>

            </div>

            <div class="cell large-8 small-8">
                <ul>
                    <li>
                        <p>
                            Assisted university students, faculty, and staff with any and all
                            technology related problems
                        </p>
                    </li>
                    <li>
                        <p>
                            Worked closely with clients over phone, email, and in person
                        </p>
                    </li>
                    <li>
                        <p>
                            Wrote up instructional documents on fixing my university's computer and
                            website systems for student workers
                        </p>
                    </li>
                </ul>
            </div>

        </div>

        <br/>

        <div class="grid-x grid-padding-x">

            <div class="cell large-4 small-4">

                <p>
                    <a href="http://www.amminuclear.com/index.html" target="_blank">
                        AMMI Risk Solutions
                    </a> | Eagan, MN
                    <br style="margin: 50%;"/>
                    <b>
                        Software Development Intern
                    </b>
                    <br style="margin: 50%;"/>
                    <i>
                        01/2019 - 01/2019
                    </i>
                </p>

            </div>

            <div class="cell large-8 small-8">
                <ul>
                    <li>
                        <p>
                            Worked closely with company mentor to learn best practices
                        </p>
                    </li>
                    <li>
                        <p>
                            Used XML to assist in minor visual changes to the company software
                        </p>
                    </li>
                    <li>
                        <p>
                            Did thorough tests to assure visual changes did not affect the software's
                            execution
                        </p>
                    </li>
                </ul>
            </div>

        </div>

        <br/>

        <div class="grid-x grid-padding-x">

            <div class="cell large-4 small-4">

                <p>
                    <a href="https://www.menards.com/store-details/store.html?store=3021" target="_blank">
                        Menards
                    </a> | Burnsville, MN
                    <br style="margin: 50%;"/>
                    <b>
                        Cashier
                    </b>
                    <br style="margin: 50%;"/>
                    <i>
                        06/2020 - 02/2021
                    </i>
                </p>

            </div>

            <div class="cell large-8 small-8">
                <ul>
                    <li>
                        <p>
                            Worked closely with front-end staff to assist customers and maintain
                            satisfaction levels.
                        </p>
                    </li>
                    <li>
                        <p>
                            Received payments for products and issued receipts.
                        </p>
                    </li>
                    <li>
                        <p>
                            Completed daily recovery tasks to keep areas clean and neat for
                            maximum efficiency.
                        </p>
                    </li>
                    <li>
                        <p>
                            Operated cash register, collected payments and provided accurate change.
                        </p>
                    </li>
                </ul>
            </div>

        </div>

        <br/>

        <div class="grid-x grid-padding-x">

            <div class="cell large-4 small-4">

                <p>
                    <a href="https://rockinjump.com/eagan/" target="_blank">
                        Rockin' Jump Holdings LLC
                    </a> | Eagan, MN
                    <br style="margin: 50%;"/>
                    <b>
                        Jump Patrol Monitor
                    </b>
                    <br style="margin: 50%;"/>
                    <i>
                        12/2016 - 08/2018
                    </i>
                </p>

            </div>

            <div class="cell large-8 small-8">
                <ul>
                    <li>
                        <p>
                            Maintained a safe and fun environment by enforcing the rules
                        </p>
                    </li>
                    <li>
                        <p>
                            Rung up customers' purchases
                        </p>
                    </li>
                    <li>
                        <p>
                            Made and sold simple foods
                        </p>
                    </li>
                    <li>
                        <p>
                            Regularly kept the workplace clean
                        </p>
                    </li>
                    <li>
                        <p>
                            Dealt regularly with customers
                        </p>
                    </li>
                </ul>
            </div>

        </div>

        <div class="grid-x grid-padding-x">

            <div class="cell large-1 small-3">

                <p style="color:black; font-size:1.7rem;">
                    Skills
                </p>

            </div>

            <div class="cell large-11 small-9">
                <hr style="text-align: right; height: fit-content; width: 95%;">
            </div>

        </div>

        <div class="grid-x grid-padding-x">

            <div class="cell large-6 small-6">

                <ul>
                    <li>
                        <p>
                            Proficient in Java, C++, Python, Visual Basic, and XML
                        </p>
                    </li>
                    <li>
                        <p>
                            Proficient with Microsoft Office
                        </p>
                    </li>
                    <li>
                        <p>
                            Experience with Git, Linux, HTML, and CSS
                        </p>
                    </li>
                </ul>

            </div>

            <div class="cell large-6 small-6">

                <ul>
                    <li>
                        <p>
                            Excellent troubleshooter
                        </p>
                    </li>
                    <li>
                        <p>
                            Experienced leader
                        </p>
                    </li>
                    <li>
                        <p>
                            Customer-oriented
                        </p>
                    </li>
                </ul>
                
            </div>

        </div>

        <div class="grid-x grid-padding-x">

            <div class="cell large-3 small-7">

                <p style="color:black; font-size:1.7rem;">
                    Education and Training
                </p>

            </div>

            <div class="cell large-9 small-5">
                <hr style="text-align: right; height: fit-content; width: 95%;">
            </div>

        </div>

        <div class="grid-x grid-padding-x">

            <div class="cell large-4 small-4">

                <p>
                    <a href="https://stthomas.edu/" target="_blank">
                        University of St Thomas
                    </a> | St. Paul, MN
                    <br style="margin: 50%;"/>
                    <b>Bachelor of Science</b> in Computer Science
                    <br style="margin: 50%;"/>
                    <i>
                        Expected in 06/2022
                    </i>
                </p>
    
            </div>

        </div>

        <div class="grid-x grid-padding-x">

            <div class="cell large-4 small-4">

                <p>
                    <a href="https://bhs.isd191.org/" target="_blank">
                        Burnsville High School
                    </a> | Burnsville, MN
                    <br style="margin: 50%;"/>
                    <b>High School Diploma</b>
                    <br style="margin: 50%;"/>
                    <i>
                        06/2018
                    </i>
                </p>
    
            </div>

        </div>

        <div class="grid-x grid-padding-x">

            <div class="cell large-3 small-7">

                <p style="color:black; font-size:1.7rem;">
                    Eagle Scout Award
                </p>

            </div>

            <div class="cell large-9 small-5">
                <hr style="text-align: right; height: fit-content; width: 95%;">
            </div>

        </div>

        <p>
            In 2017 I received the Eagle Scout award from the Boy Scouts of America. The Eagle Scout award is the highest rank and
            honor one can receive from the Boy Scouts of America. Only four percent of scouts achieve it. In order to get the award I
            had to demonstrate a large amount of knowledge in various fields through the acquisition of merit badges, as well as
            demonstrate leadership in various Boy Scout troop positions. I also had to create, organize, lead, and execute a service
            project of my choosing. Mine was a buĴerfly garden I built for Marion W. Savage Elementary School. In order to do this
            project I had to contact and organize permission from the school, raise funds, purchase supplies, and create a detailed
            plan for the project. The plan needed to be detailed to the point where someone else could have done the project in my
            place by following my wriĴen instructions. I led 15 people accumulating over 56 man-hours. I raised over 2500$ to fund
            this project and donated the excess of around 1500$ back to the school.
        </p>

        <br/>
        <br/>
        <br/>

        <center>
            <a href="images/Erik_Andersen_Resume.PDF" target="_blank">
                <b>PDF of Resumé</b>
            </a>
        </center>
        

    </div>

    
    
    





    <!-- include before closing </body> tag -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>
</html>
